student_name,subject,marks
Alice,Math,85
Alice,Science,92
Alice,History,76
Alice,English,88
Alice,Art,90
Bob,Math,78
Bob,Science,89
Bob,History,82
Bob,English,75
Bob,Art,80
Catherine,Math,95
Catherine,Science,91
Catherine,History,85
Catherine,English,78
Catherine,Art,92
David,Math,70
David,Science,84
David,History,76
David,English,72
David,Art,68
Emma,Math,88
Emma,Science,91
Emma,History,79
Emma,English,83
Emma,Art,86
Frank,Math,82
Frank,Science,87
Frank,History,88
Frank,English,90
Frank,Art,83
Grace,Math,94
Grace,Science,88
Grace,History,72
Grace,English,78
Grace,Art,81
Henry,Math,76
Henry,Science,79
Henry,History,80
Henry,English,75
Henry,Art,77
Isabel,Math,81
Isabel,Science,95
Isabel,History,66
Isabel,English,70
Isabel,Art,73
Jack,Math,90
Jack,Science,83
Jack,History,87
Jack,English,85
Jack,Art,89
Liam,Math,73
Liam,Science,90
Liam,History,78
Liam,English,82
Liam,Art,79
